spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.jpa.database=default
server.port=8085

apipihaklain.datasource.url=jdbc:oracle:thin:@10.254.208.36:1521:pajak
apipihaklain.datasource.username=apipihaklain
apipihaklain.datasource.password=apipihaklain
apipihaklain.datasource.driver-class-name=oracle.jdbc.OracleDriver

#  DB - "djp1107put"
djp1107Put.datasource.url=jdbc:oracle:thin:@10.254.208.36:1521:pajak
djp1107Put.datasource.username=DJP1107PUT
djp1107Put.datasource.password=error403
djp1107Put.datasource.driver-class-name=oracle.jdbc.OracleDriver